<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>テストウェブサイト</title>
</head>
<body>
	
	<img src="/assets/images/mainvisual.png">
	
	<div class="コンテンツA">
		<img src="/assets/images/forest.png">
		<div class="森テキスト">
			<div class="中見出し">FOREST</div>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim.</div>
		</div>
	</div>
	
	<div class="コンテンツB">
		
		<div class="動物">
			<img src="/assets/images/square1.png">
			<div class="動物名">イヌ</div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim.
		</div>
		
		<div class="動物">
			<img src="/assets/images/square2.png">
			<div class="動物名">ヤク</div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim.
		</div>
		
		<div class="動物">
			<img src="/assets/images/square3.png">
			<div class="動物名">キツネ</div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim.
		</div>
		
	</div>
	
	<div class="フッター">
		&copy; Some Some
	</div>
	
	
	
	
	
	
	
	
	
</body>
</html>